# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8027049517:AAFF3XdvDk7epuTXXpgjYXWRKYV69xMIz4M
TELEGRAM_CHAT_ID=771386337

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration (опционально)
# ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
